html {
    font-size: 100%;
    font-family: sans-serif;
}
body {
    margin: 0;
    padding-top: 0.5in;
    font-size: 1em;
    line-height: 1.5;
    background-color: lavender;
}

/* grid layout */
.container {
    width: 21cm;
    display: grid;
    grid-template-areas: 
        "header"
        "information"
        "objectives"
        "education"
        "experience"
        "activities"
        "additional";

    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;

    background-color: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}
header {
    grid-area: header;
}
.info {
    grid-area: information;
}
.obj {
    grid-area: objectives;
}
.edu {
    grid-area: education;
}
.exp {
    grid-area: experience;
}
.act {
    grid-area: activities;
}
.add {
    grid-area: additional;
}
footer {
    width: 21cm;
    margin-left: auto;
    margin-right: auto;
    text-align: end;
}

/* text */
h2 {
    border-bottom: 3px solid #2E4053;
    padding-bottom: 2px;
}
p i {
    color: darkgray;
}

/* list */
.add ul {
    list-style-type: none;
}

/* space */
.tab {
    display: inline-block;
    width: 40px;
}
h2 {
    margin-top: 4px;
    margin-bottom: 16px;
}

/* header */
header h1 {
    margin-top: 30px;
    margin-bottom: 0;
}
header p {
    margin-top: 0;
    margin-bottom: 16px;
}
header p i {
    color: #36454F;    
    font-weight: normal;
    font-size: 1.2em;
    font-family: "Sarabun", sans-serif;
}

/* additional */
.add p {
    margin-bottom: 0;
}
.add ul{
    margin-top: 5px;
}

